<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Johnson's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Hello! I'm Austin!</h1>
    <header>
        <nav>
            <a href="#languages">Languages</a>
            <a href="#skills">Technical Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="headshot">
        <img src="headshot.jpg" alt="My headshot">
    </div>
    <main>
        <section id="languages">
            <h2>Programming Languages</h2>
    <div class="language">
        <img src="java.png" alt="Java" class="bigger-image">
    </div>
    <div class="language">
        <img src="javascript.png" alt="JavaScript">
    </div>
    <div class="language">
        <img src="html.png" alt="HTML" class="bigger-image">
    </div>
    <div class="language">
        <img src="css.png" alt="CSS">
    </div>
    <div class="language">
        <img src="python.png" alt="Python" class="bigger-image">
    </div>
        </section>
        <section id="skills">
            <h2>Technical Skills</h2>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>PostgreSQL</li>
                            <li>Spring Frameworks</li>
                            <li>Agile Methodologies</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>RESTful APIs</li>
                            <li>Postman</li>
                            <li>CI/CD</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>pgAdmin</li>
                            <li>Microservices</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="https://formspree.io/f/xvonvplp" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              
                <label for="email">Email:</label>
                <input type="email" id="email" name="_replyto" required>
              
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
              
                <button type="submit">Send Message</button>
              </form>
              
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/richard-austin-johnson/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" class="footer-icon">
        </a>
        <a href="https://github.com/Rjohn217" target="_blank">
            <img src="github.png" alt="LinkedIn" class="footer-icon">
        </a>
    </footer>
</body>
</html>
